# Dracula Pro Color Palette (opcional)
PRO_CYAN=
PRO_GREEN=
PRO_ORANGE=
PRO_PINK=
PRO_PURPLE=
PRO_RED=
PRO_YELLOW=
PRO_FOREGROUND=

# Dracula Pro Rest Color Palette (opcional)
PRO_COMMENT=
PRO_SELECTION=
PRO_BACKGROUND=

BLADE_COMMENT=
BLADE_SELECTION=
BLADE_BACKGROUND=

BUFFY_COMMENT=
BUFFY_SELECTION=
BUFFY_BACKGROUND=

LINCOLN_COMMENT=
LINCOLN_SELECTION=
LINCOLN_BACKGROUND=

MORBIUS_COMMENT=
MORBIUS_SELECTION=
MORBIUS_BACKGROUND=

VAN_HELSING_COMMENT=
VAN_HELSING_SELECTION=
VAN_HELSING_BACKGROUND=

# Dracula Pro Alucard Color Palette (opcional)
ALUCARD_CYAN=
ALUCARD_GREEN=
ALUCARD_ORANGE=
ALUCARD_PINK=
ALUCARD_PURPLE=
ALUCARD_RED=
ALUCARD_YELLOW=
ALUCARD_FOREGROUND=
ALUCARD_COMMENT=
ALUCARD_SELECTION=
ALUCARD_BACKGROUND=